#!/bin/sh
# postinst script for autodeb-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure|reconfigure)

        # create an autodeb-server group and user
        if ! grep -q autodeb-server /etc/passwd; then
        adduser --system --home /var/lib/autodeb-server --no-create-home autodeb-server
        addgroup --system autodeb-server
        adduser autodeb-server autodeb-server
        fi

        # setup /var/lib/autodeb-server
        if [ ! -d /var/lib/autodeb-server ]; then
            mkdir -p /var/lib/autodeb-server
        fi
        chown autodeb-server:autodeb-server /var/lib/autodeb-server

        # set config file permissions
        # they may contain secrets so they are not world readable
        chown root:autodeb-server /etc/autodeb-server.conf
        chmod 640 /etc/autodeb-server.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
