#!/bin/sh
# postinst script for autodeb-worker
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure|reconfigure)

        # create an autodeb-worker group and user
        if ! grep -q autodeb-worker /etc/passwd; then
        adduser --system --home /var/lib/autodeb-worker --no-create-home autodeb-worker
        addgroup --system autodeb-worker
        adduser autodeb-worker autodeb-worker
        fi

        # Add the autodeb user to the sbuild group
        addgroup autodeb-worker sbuild

        # setup /var/lib/autodeb
        if [ ! -d /var/lib/autodeb-worker ]; then
            mkdir -p /var/lib/autodeb-worker
        fi
        chown autodeb-worker:autodeb-worker /var/lib/autodeb-worker

         # set config file permissions
         # they may contains secrets so they are not world readable
         chown root:autodeb-worker /etc/autodeb-worker.conf
         chmod 640 /etc/autodeb-worker.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
